{
    "name": "TheWaningBorder.Editor",
    "rootNamespace": "TheWaningBorder.EditorTools",
    "references": [
        "TheWaningBorder.Runtime",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
